# springboot-webservice2

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  github-actions.yml
.github/workflows/: github-actions-demo.yml  github-actions.yml
scripts/: deploy.sh  start.sh  stop.sh  switch.sh
src/main/java/com/toyproject/book/springboot/: Application.java  Main.java
src/main/java/com/toyproject/book/springboot/config/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  JpaConfig.java  QueryDslConfig.java
src/main/java/com/toyproject/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/com/toyproject/book/springboot/domian/: BaseTimeEntity.java
src/main/java/com/toyproject/book/springboot/domian/posts/: Posts.java  PostsCustomRepository.java  PostsRepository.java
src/main/java/com/toyproject/book/springboot/domian/user/: Role.java  User.java  UserRepository.java
src/main/java/com/toyproject/book/springboot/service/posts/: PostsService.java
src/main/java/com/toyproject/book/springboot/service/user/: UserService.java
src/main/java/com/toyproject/book/springboot/utils/: CommonUtils.java
src/main/java/com/toyproject/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/toyproject/book/springboot/web/dto/: HelloResponseDto.java  PageDto.java  PostsListRequestDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/toyproject/springbootwebservice2/: SpringbootWebservice2Application.java
src/main/resources/: application-aws.properties  application-oauth.properties  application-real.properties  application-real1.properties  application-real2.properties  application.properties  data.sql
src/main/resources/static/css/: common.css  main.css
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/toyproject/book/springboot/domian/posts/: PostsRepositoryTest.java
src/test/java/com/toyproject/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/toyproject/springbootwebservice2/: SpringbootWebservice2ApplicationTests.java
src/test/resources/: application.properties
(+4 files in other folders)
