spring.security.oauth2.client.registration.google.client-id=133607897654-680j44li1bjh1lu6m225emq80opu526n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email